input {
  # stdin{}
  beats {
    port => 5000
  }
}

filter {
  prune {
    whitelist_names => [ "payload" ]
  }
  mutate {
    rename => {
      "[payload][id]"                    => "[id]"
      "[payload][numero-registro]"       => "[numero-registro]"
      "[payload][outros-numeros]"        => "[outros-numeros]"
      "[payload][situacao]"              => "[situacao]"
      "[payload][denominacao]"           => "[denominacao]"
      "[payload][titulo]"                => "[titulo]"
      "[payload][autor]"                 => "[autor]"
      "[payload][classificacao]"         => "[classificacao]"
      "[payload][resumo-descritivo]"     => "[resumo-descritivo]"
      "[payload][dimensoes]"             => "[dimensoes]"
      "[payload][dimensoes-altura]"      => "[dimensoes-altura]"
      "[payload][dimensoes-largura]"     => "[dimensoes-largura]"
      "[payload][dimensoes-peso]"        => "[dimensoes-peso]"
      "[payload][dimensoes-profundidade-comprimento]" => "[dimensoes-profundidade-comprimento]"
      "[payload][dimensoes-espessura]"   => "[dimensoes-espessura]"
      "[payload][dimensoes-diametro]"    => "[dimensoes-diametro]"
      "[payload][material-tecnica]"      => "[material-tecnica]"
      "[payload][estado-conservacao]"    => "[estado-conservacao]"
      "[payload][local-producao]"        => "[local-producao]"
      "[payload][data-producao]"         => "[data-producao]"
      "[payload][condicoes-reproducao]"  => "[condicoes-reproducao]"
      "[payload][midias-relacionadas]"   => "[midias-relacionadas]"
      "[payload][url]"                   => "[url]"
      "[payload][instalacao]"            => "[instalacao]"
    }
    strip => [ "id", "numero-registro", "outros-numeros", "situacao", "denominacao", "titulo", "autor", "classificacao", "resumo-descritivo", "dimensoes", "dimensoes-altura", "dimensoes-largura", "dimensoes-peso", "dimensoes-profundidade-comprimento", "dimensoes-espessura", "dimensoes-diametro", "material-tecnica", "estado-conservacao", "local-producao", "data-producao", "condicoes-reproducao", "midias-relacionadas", "url" ]
    lowercase => [ "url", "dimensoes", "dimensoes-altura", "dimensoes-largura", "dimensoes-peso", "dimensoes-profundidade-comprimento", "dimensoes-espessura", "dimensoes-diametro" ]
    split => { "classificacao" => " > " }
    remove_field => [ "payload" ]
  }
  fingerprint {
    method => "MD5"
    target => "fingerprint"
    source => [ "instalacao", "id", "numero-registro" ]
    concatenate_sources => true
  }
 # tncSubmission {
  #  url => "https://rcteste.tainacan.org/wp-json/tainacan/v2/collection/91136/items/submission"
  #  url => "http://rcteste.tainacan.org"
  # collection_id => "91136"
  # metadata => {
    # "91219" => "id"
    # "91151" => "resumo-descritivo"
    # "91183" => "titulo"
    # "91137" => "numero-registro"
    # "91139" => "outros-numeros"
    # "91141" => "situacao"
    # "91181" => "denominacao"
    # "91147" => "autor"
    # "91149" => "classificacao"
    # "91153" => "dimensoes"
    # "91167" => "material-tecnica"
    # "91173" => "data-producao"
    # "91171" => "local-producao"
    # "91169" => "estado-conservacao"
    # "91175" => "condicoes-reproducao"
    # "91222" => "instalacao"
    # "91225" => "fingerprint"
  # }
# }
}

output {
   elasticsearch {
     hosts => "elasticsearch"
     document_id => "%{fingerprint}"
     index => "tainacan_integracao"
   }
  stdout {}
}
