input {
  beats {
    port => 5000
  }
}

filter {
  prune {
    whitelist_names => [ "payload" ]
  }
  mutate {
    rename => {
      "[payload][titulo]"         => "[titulo]"
      "[payload][material]"       => "[material]"
      "[payload][descricao]"      => "[descricao]"
      "[payload][colecaoId]"      => "[colecaoId]"
      "[payload][classificacao]"  => "[classificacao]"
      "[payload][numeroRegistro]" => "[numeroRegistro]"
      "[payload][instalacao]"     => "[instalacao]"
    }
    capitalize => [ "titulo", "descricao", "classificacao"]
    strip => [ "titulo", "descricao", "classificacao"]
    remove_field => [ "payload" ]
    split => ["material", "|"]
  }

  mutate {
    capitalize => [ "[material]" ]
    strip =>  [ "material" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "tainacan_integracao"
  }
  stdout {}
}
