input {
  beats {
    port => 5000
  }
}

filter {
  prune {
    whitelist_names => [ "payload" ]
  }
  mutate {
    rename => {
      "[payload][resumo-descritivo]"     => "[resumo-descritivo]"
      "[payload][titulo]"                => "[titulo]"
      "[payload][numero-registro]"       => "[numero-registro]"
      "[payload][outros-numeros]"        => "[outros-numeros]"
      "[payload][situacao]"              => "[situacao]"
      "[payload][denominacao]"           => "[denominacao]"
      "[payload][autor]"                 => "[autor]"
      "[payload][classificacao]"         => "[classificacao]"
      "[payload][dimensoes]"             => "[dimensoes]"
      "[payload][material-tecnica]"      => "[material-tecnica]"
      "[payload][data-producao]"         => "[data-producao]"
      "[payload][local-producao]"        => "[local-producao]"
      "[payload][estado-conservacao]"    => "[estado-conservacao]"
      "[payload][condicoes-reproducao]"  => "[condicoes-reproducao]"
      "[payload][instalacao]"            => "[instalacao]"
    }
     capitalize => [ "resumo-descritivo", "titulo", "numero-registro", "outros-numeros", "situacao", "denominacao", "autor", "classificacao", "dimensoes", "material-tecnica", "local-producao", "estado-conservacao", "condicoes-reproducao" ]
     strip => [ "resumo-descritivo", "titulo", "numero-registro", "outros-numeros", "situacao", "denominacao", "autor", "classificacao", "dimensoes", "material-tecnica", "data-producao", "local-producao", "estado-conservacao", "condicoes-reproducao" ]
     remove_field => [ "payload" ]
  }
  fingerprint {
	  method => "MD5"
	  target => "fingerprint"
	  source => [ "numero-registro" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    document_id => "%{fingerprint}"
    index => "tainacan_fingerprint"
  }
  stdout {}
}