input {
  beats {
    port => 5000
  }
}

filter {
  prune {
    whitelist_names => [ "payload" ]
  }

  mutate {
    rename => {
      "[payload][id]"            => "[id]"
      "[payload][titulo]"        => "[titulo]"
      "[payload][descripcion]"   => "[descripcion]"
      "[payload][curaduria]"     => "[curaduria]"
      "[payload][url]"           => "[url]"
      "[payload][museu]"         => "[museu]"
      "[payload][colecao]"       => "[colecao]"
      "[payload][cidade]"        => "[cidade]"
      "[payload][uf]"            => "[uf]"
      "[payload][document]"      => "[document]"
    }
    strip => [ "id", "titulo", "descripcion", "curaduria", "url" ]
    lowercase => ["titulo", "coverage", "curaduria", "url"]
    add_field => [ "thumbnail" , "%{[payload][thumbnail][0]}" ]
    remove_field => [ "payload" ]
  }

  mutate {
    capitalize => [ "[curaduria]" ]
  }

  fingerprint {
    method => "MD5"
    target => "fingerprint"
    source => [ "museu", "id" ]
    concatenate_sources => true
  }

  tainacan_submission {
    url => "http://tainacan"
    collection_id => "5"
    metadata => {
      "8" => "titulo"
      "10" => "descripcion"
      "20" => "curaduria"
      "24" => "url"
      "30" => "museu"
      "36" => "colecao"
      "42" => "cidade"
      "46" => "uf"
      "49" => "id"
      "52" => "fingerprint"
      "_thumbnail" => "thumbnail"
      "_document" => "document"
    }
  }
}

output {
  if ![id_agretation] or [id_agretation] == 0 {
    elasticsearch {
      hosts => "elasticsearch"
      document_id => "%{fingerprint}"
      index => "integracao_mx-es-erros"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch"
      document_id => "%{fingerprint}"
      index => "integracao_mx-es"
    }
  }
}
