input {
  beats {
    port => 5000
  }
}

filter {
  prune {
    whitelist_names => [ "payload" ]
  }

  mutate {
    rename => {
      "[payload][id]"            => "[id]"
      "[payload][contributor]"   => "[contributor]"
      "[payload][coverage]"      => "[coverage]"
      "[payload][creator]"       => "[creator]"
      "[payload][date]"          => "[date]"
      "[payload][description]"   => "[description]"
      "[payload][format]"        => "[format]"
      "[payload][identifier]"    => "[identifier]"
      "[payload][language]"      => "[language]"
      "[payload][publisher]"     => "[publisher]"
      "[payload][relation]"      => "[relation]"
      "[payload][rights]"        => "[rights]"
      "[payload][source]"        => "[source]"
      "[payload][subject]"       => "[subject]"
      "[payload][title]"         => "[title]"
      "[payload][type]"          => "[type]"
      "[payload][url]"           => "[url]"
      "[payload][museu]"         => "[museu]"
      "[payload][colecao]"       => "[colecao]"
      "[payload][cidade]"        => "[cidade]"
      "[payload][uf]"            => "[uf]"
      "[payload][document]"      => "[document]"
    }
    strip => [ "id", "contributor", "coverage", "creator", "date", "description", "format", "identifier", "language", "publisher", "relation", "rights", "source", "subject", "title", "type", "url" ]
    lowercase => [ "url" ]
    add_field => [ "thumbnail" , "%{[payload][thumbnail][0]}" ]
    remove_field => [ "payload" ]
  }

  fingerprint {
    method => "MD5"
    target => "fingerprint"
    source => [ "museu", "id" ]
    concatenate_sources => true
  }

  tainacan_submission {
    url => "http://tainacan"
    collection_id => "5"
    metadata => {
      "8"  => "coverage"
      "14" => "title"
      "16" => "description"
      "21" => "identifier"
      "25" => "publisher"
      "27" => "relation"
      "29" => "rights"
      "31" => "source"
      "52" => "museu"
      "56" => "colecao"
      "60" => "fingerprint"
      "63" => "url"
      "69" => "uf"
      "73" => "id"
      "91" => "type"
      "97"  => "contributor"
      "103" => "creator"
      "109" => "date"
      "116" => "format"
      "122" => "language"
      "128" => "subject"
      "138" => "cidade"
      "_thumbnail" => "thumbnail"
      "_document" => "document"
    }
  }
}

output {
  # if ![id_agretation] or [id_agretation] == 0 {
  #   elasticsearch {
  #     hosts => "elasticsearch"
  #     document_id => "%{fingerprint}"
  #     index => tainacan_integracao_midioteca-es_erros
  #   }
  # } else {
  #   elasticsearch {
  #     hosts => "elasticsearch"
  #     document_id => "%{fingerprint}"
  #     index => tainacan_integracao_midioteca-es
  #   }
  # }
}
