input {
  beats {
    port => 5000
  }
}

filter {
  prune {
    whitelist_names => [ "payload" ]
  }

  mutate {
    rename => {
      "[payload][id]"            => "[id]"
      "[payload][contributor]"   => "[contributor]"
      "[payload][coverage]"      => "[coverage]"
      "[payload][creator]"       => "[creator]"
      "[payload][date]"          => "[date]"
      "[payload][description]"   => "[description]"
      "[payload][format]"        => "[format]"
      "[payload][identifier]"    => "[identifier]"
      "[payload][language]"      => "[language]"
      "[payload][publisher]"     => "[publisher]"
      "[payload][relation]"      => "[relation]"
      "[payload][rights]"        => "[rights]"
      "[payload][source]"        => "[source]"
      "[payload][subject]"       => "[subject]"
      "[payload][title]"         => "[title]"
      "[payload][type]"          => "[type]"
      "[payload][url]"           => "[url]"
      "[payload][museu]"         => "[museu]"
      "[payload][colecao]"       => "[colecao]"
      "[payload][cidade]"        => "[cidade]"
      "[payload][uf]"            => "[uf]"
      "[payload][document]"      => "[document]"
    }
    strip => [ "id", "contributor", "coverage", "creator", "date", "description", "format", "identifier", "language", "publisher", "relation", "rights", "source", "subject", "title", "type", "url" ]
    lowercase => [ "url" ]
    # split => { "material-tecnica" => "|" }
    # split => {"classificacao" => ">"}
    add_field => [ "thumbnail" , "%{[payload][thumbnail][0]}" ]
    remove_field => [ "payload" ]
  }

  # mutate {
  #   lowercase => [ "[material-tecnica]" ]
  #   strip =>  [ "material-tecnica" ]
  #   capitalize => [ "[classificacao]" ]
  #   strip =>  [ "classificacao" ]
  # }

  fingerprint {
    method => "MD5"
    target => "fingerprint"
    source => [ "museu", "id" ]
    concatenate_sources => true
  }

  tainacan_submission {
    url => "http://tainacan"
    collection_id => "5"
    metadata => {
      "37" => "id"
      "7" => "contributor"
      "8" => "coverage"
      "32" => "creator"
      "31" => "date"
      "29" => "description"
      "30" => "format"
      "28" => "identifier"
      "24" => "language"
      "25" => "publisher"
      "26" => "relation"
      "23" => "rights"
      "20" => "source"
      "21" => "subject"
      "22" => "title"
      "18" => "type"
      "33" => "museu"
      "35" => "fingerprint"
      "36" => "url"
      "32221" => "colecao"
      "32413" => "cidade"
      "32417" => "uf"
      "_thumbnail" => "thumbnail"
      "_document" => "document"
    }
  }
}

output {
  if ![id_agretation] or [id_agretation] == 0 {
    elasticsearch {
      hosts => "elasticsearch"
      document_id => "%{fingerprint}"
      index => tainacan_integracao_midioteca-es_erros
      # user => elastic
      # password => 123456
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch"
      document_id => "%{fingerprint}"
      index => tainacan_integracao_midioteca-es
      # user => elastic
      # password => 123456
    }
  }
}
