#logstash-plugin install /scripts/filters/logstash-filter-tncsubmission/logstash-filter-tncSubmission-0.1.0.gem 
#logstash -f /scripts/test_filter.conf --path.data /usr/share/logstash/test --config.reload.automatic
input {
  stdin{}
  beats {
    port => 5005
  }
}
filter {
  prune {
    whitelist_names => [ "payload" ]
  }
  mutate {
    rename => {
      "[payload][id]"                    => "[id]"
      "[payload][resumo-descritivo]"     => "[resumo-descritivo]"
      "[payload][titulo]"                => "[titulo]"
      "[payload][numero-registro]"       => "[numero-registro]"
      "[payload][outros-numeros]"        => "[outros-numeros]"
      "[payload][situacao]"              => "[situacao]"
      "[payload][denominacao]"           => "[denominacao]"
      "[payload][autor]"                 => "[autor]"
      "[payload][classificacao]"         => "[classificacao]"
      "[payload][dimensoes]"             => "[dimensoes]"
      "[payload][material-tecnica]"      => "[material-tecnica]"
      "[payload][data-producao]"         => "[data-producao]"
      "[payload][local-producao]"        => "[local-producao]"
      "[payload][estado-conservacao]"    => "[estado-conservacao]"
      "[payload][condicoes-reproducao]"  => "[condicoes-reproducao]"
      "[payload][instalacao]"            => "[instalacao]"
    }
     capitalize => [ "resumo-descritivo", "titulo", "numero-registro", "outros-numeros", "situacao", "denominacao", "autor", "classificacao", "dimensoes", "material-tecnica", "local-producao", "estado-conservacao", "condicoes-reproducao" ]
     strip => [ "id", "resumo-descritivo", "titulo", "numero-registro", "outros-numeros", "situacao", "denominacao", "autor", "classificacao", "dimensoes", "material-tecnica", "data-producao", "local-producao", "estado-conservacao", "condicoes-reproducao" ]
     remove_field => [ "payload" ]
  }
  fingerprint {
	  method => "MD5"
	  target => "fingerprint"
	  source => [ "instalacao", "id", "numero-registro" ]
    concatenate_sources => true
  }

  tncSubmission {
    # url => "https://rcteste.tainacan.org/wp-json/tainacan/v2/collection/91136/items/submission"
    url => "http://rcteste.tainacan.org"
    collection_id => "91136"
    metadata => {
      "91219" => "id"
      "91151" => "resumo-descritivo"
      "91183" => "titulo"
      "91137" => "numero-registro"
      "91139" => "outros-numeros"
      "91141" => "situacao"
      "91181" => "denominacao"
      "91147" => "autor"
      "91149" => "classificacao"
      "91153" => "dimensoes"
      "91167" => "material-tecnica"
      "91173" => "data-producao"
      "91171" => "local-producao"
      "91169" => "estado-conservacao"
      "91175" => "condicoes-reproducao"
      "91222" => "instalacao"
      "91225" => "fingerprint"
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
}