#kill -SIGHUP 1
#gem build logstash-filter-tainacan_submission.gemspec
#curl -XPUT 'http://127.0.0.1:8080' -d 'hello'
#sudo docker-compose exec logstash logstash-plugin install /plugins/src/filters/logstash-filter-tainacan_submission/logstash-filter-tainacan_submission-0.1.0.gem
input {
  http { }
}
filter {
  prune {
    whitelist_names => [ "message" ]
  }
  tainacan_submission {
    url => "tainacan"
    collection_id => "7"
    metadata => {
     "8094" => "id"
    }
  }
}
output {
  stdout { codec => rubydebug }
}