  # tainacan_submission {
  #   url => "http://tainacan"
  #   collection_id => "6"
  #   metadata => {
  #     "70" => "id"
  #     "21" => "resumo-descritivo"
  #     "15" => "titulo"
  #     "7" => "numero-registro"
  #     "9" => "outros-numeros"
  #     "11" => "situacao"
  #     "13" => "denominacao"
  #     "17" => "autor"
  #     "19" => "classificacao"
  #     "23" => "dimensoes"
  #     "25" => "dimensoes-altura"
  #     "27" => "dimensoes-largura"
  #     "31" => "dimensoes-espessura"
  #     "33" => "dimensoes-profundidade-comprimento"
  #     "29" => "dimensoes-diametro"
  #     "35" => "dimensoes-peso"
  #     "37" => "material-tecnica"
  #     "43" => "data-producao"
  #     "41" => "local-producao"
  #     "39" => "estado-conservacao"
  #     "45" => "condicoes-reproducao"
  #     "47" => "midias-relacionadas"
  #     "64" => "instalacao"
  #     "61" => "fingerprint"
  #     "67" => "url"
  #   }
  # }